---------------------- COMMON ----------------------
PORT = 5000
GEN_SALT_ROUND = 10

## CURRENT NODE ENVIROMENT
NODE_ENV = development

----------------------- DEVELOPMENT ---------------------------

#1 TOKENS
DEVELOPMENT_ACCESS_TOKEN_SECRET = qwertyuiop
DEVELOPMENT_REFRESH_TOKEN_SECRET = poiuytrewq
DEVELOPMENT_ADMIN_ACCESS_TOKEN = ADMIN_ACCESS_TOKEN
DEVELOPMENT_ADMIN_REFRESH_TOKEN = ADMIN_REFRESH_TOKEN
DEVELOPMENT_ACCESS_EXP = 10d
DEVELOPMENT_REFRESH_EXP = 30d
DEVELOPMENT_TOKEN_TYPE = Bearer

#2 DATABASE
DEVELOPMENT_TYPEORM_HOST = localhost
DEVELOPMENT_TYPEORM_PORT = 5432 
DEVELOPMENT_TYPEORM_USERNAME = postgres
DEVELOPMENT_TYPEORM_PASSWORD = toor.321
DEVELOPMENT_TYPEORM_DATABASE = FlexBackend

#3 AWS
DEVELOPMENT_AWS_FROM_EMAIL = ######################
DEVELOPMENT_AWS_ACCESS_KEY = ######################
DEVELOPMENT_AWS_SECRET_KEY = ######################
DEVELOPMENT_AWS_SES_REGION = us-east-1

-------------------------- STAGING ----------------------------

#1 TOKENS
STAGING_ACCESS_TOKEN_SECRET = qwertyuiop
STAGING_REFRESH_TOKEN_SECRET = poiuytrewq
STAGING_ADMIN_ACCESS_TOKEN = ADMIN_ACCESS_TOKEN
STAGING_ADMIN_REFRESH_TOKEN = ADMIN_REFRESH_TOKEN
STAGING_ACCESS_EXP = 10d
STAGING_REFRESH_EXP = 30d
STAGING_TOKEN_TYPE = Bearer

#2 DATABASE
STAGING_TYPEORM_HOST = localhost
STAGING_TYPEORM_PORT = 5432 
STAGING_TYPEORM_USERNAME = postgres
STAGING_TYPEORM_PASSWORD = toor.321
STAGING_TYPEORM_DATABASE = Bonsai

#3 AWS
STAGING_AWS_FROM_EMAIL = ######################
STAGING_AWS_ACCESS_KEY = ######################
STAGING_AWS_SECRET_KEY = ######################
STAGING_AWS_SES_REGION = us-east-1

------------------------- PRODUCTION ----------------------------

#1 TOKENS
PRODUCTION_ACCESS_TOKEN_SECRET = qwertyuiop
PRODUCTION_REFRESH_TOKEN_SECRET = poiuytrewq
PRODUCTION_ADMIN_ACCESS_TOKEN = ADMIN_ACCESS_TOKEN
PRODUCTION_ADMIN_REFRESH_TOKEN = ADMIN_REFRESH_TOKEN
PRODUCTION_ACCESS_EXP = 10d
PRODUCTION_REFRESH_EXP = 30d
PRODUCTION_TOKEN_TYPE = Bearer

#2 DATABASE
PRODUCTION_TYPEORM_HOST = localhost
PRODUCTION_TYPEORM_PORT = 5432 
PRODUCTION_TYPEORM_USERNAME = postgres
PRODUCTION_TYPEORM_PASSWORD = toor.321
PRODUCTION_TYPEORM_DATABASE = Bonsai

#3 AWS
PRODUCTION_AWS_FROM_EMAIL = ######################
PRODUCTION_AWS_ACCESS_KEY = ######################
PRODUCTION_AWS_SECRET_KEY = ######################
PRODUCTION_AWS_SES_REGION = us-east-1